/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
    font-family: Archivo,Tahoma,Arial,sans-serif;
}

p,
b {
    font-size: 16px; /*you should also change it in the btn-success down below, which uses the same font size; used to be 20px*/
}

p.small {
    font-size: 14px; /*used to be 16px**/
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #{{ site.color.primary }};
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Archivo,Tahoma,Arial,sans-serif;
    font-weight: 700;
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.5em;
    padding: 0 .25em;
}

ul.list-inline {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px; /* Controls space between centers */
    justify-content: center;
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

ul.list-inline li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-centered {
    margin: 0 auto;
}

/* Ensure the header spans full width and height */
header {
    width: 100%;
    height: 100%; /* Full viewport height */
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-bottom: 50px;
  }
  
  /* Make image container relative for absolute positioning of the image */
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Ensure the image covers the container */
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }
  
  /* Center text within the image-container */
  .intro-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Archivo,Tahoma, Arial, sans-serif;
    font-size: 2em;
    font-weight: 700;
  }
  
  header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
  }
  
  header .intro-text span {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  }

@media(min-width:1100px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    header {
        height: auto; /* Allow header to adjust height dynamically */
        margin-top: 50px; /* Ensure margin remains consistent with navbar height */
        padding-bottom: 20px; /* Add padding to ensure content doesn't get cut off, was 20 */
    }

    header .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
        min-height: 300px; /* Ensure a minimum height to prevent cutting off content */
    }

    header. .intro-text {
        top: 10%;
        transform: translate(-50%, -50%);
    }

    header .intro-text .name {
        font-size: 1.5em;
    }

    header .intro-text .skills {
        font-size: 1em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top .navbar-logo {
        max-height: 35px; /* Initial logo size */
        transition: max-height 0.3s ease;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
    .navbar-fixed-top.navbar-shrink .navbar-logo {
        max-height: 25px; /* Shrinked logo size */
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Archivo,Tahoma ,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

/* Adjust the logo size and alignment */
.navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-logo {
    max-height: 35px; /* Adjust the size of your logo, ook in media (boven) veranderen*/
    margin-right: 10px; /* Add some space between the logo and the text */
    vertical-align: middle;
  }  

section {
    /*padding: 50px 0;*/
    padding-top: 175px; /* Adjust this value based on your navbar height */
    margin-top: -125px; /* Adjust this value to match the padding */
}

section h2 {
    margin: 0;
    margin-top: 25px;
    font-size: 3em;
}

section.success {
    color: #fff;
    background: #{{ site.color.primary }};
}

@media(max-width:767px) {
    section {
        /*padding: 100px 0;*/
    }

    section.first {
        /*padding-top: 100px;*/
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
    overflow: hidden; /* Ensure that enlarged images don't overflow the container */
    position: relative;
    width: 100%; /* Make sure the container takes up the full width of its parent */
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
}

/* Create an overlay using the ::before pseudo-element */
#portfolio .portfolio-item .portfolio-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Initial state: transparent */
    transition: background-color 0.3s ease; /* Smooth transition for overlay */
    z-index: 2;
}

/* Hover effect: show the overlay */
#portfolio .portfolio-item:hover .portfolio-link::before {
    background-color: rgba({{ site.color.primary-rgb }},.8); /* On hover: semi-transparent */
}

/* Styling for the image with the hover scale effect */
#portfolio .portfolio-item .portfolio-image {
    width: 100%; /* Ensure the image fits within the container */
    height: auto;
    transition: transform 0.3s ease; /* Smooth scaling effect */
    z-index: 1;
}

/* Hover effect: scale the image */
#portfolio .portfolio-item:hover .portfolio-image {
    transform: scale(1.1); /* Scale the image to 110% of its original size */
}

/* Styling for the portfolio title */
#portfolio .portfolio-item .portfolio-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: white;
    text-align: center;
    opacity: 0;
    z-index: 3; /* Ensure it appears above the overlay */
    transition: opacity 0.3s ease; /* Smooth transition for title */
}

#portfolio .portfolio-item {
    position: relative;
    overflow: hidden; /* Prevent image from overflowing */
}

/* Hover effect: show the title */
#portfolio .portfolio-item:hover .portfolio-title {
    opacity: 1;
}

/* Ensure the title uses the default h3 styling */
#portfolio .portfolio-item .portfolio-title h3 {
    margin: 0; /* Remove margin to avoid layout shifts */
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

/* Flexbox Portfolio Grid */
@media (min-width: 640px) {
    .portfolio-flex-grid .portfolio-flex-row {
      display: flex;
      flex-flow: row wrap;
      align-items: stretch;
      justify-content: space-between;
    }
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 49%;
      max-width: 49%;
    }
  }
  @media (min-width: 960px) {
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 32%;
      max-width: 32%;
    }
  }
  /* A large grid might need four columns on widescreen layouts */
  /* @media (min-width: 1380px) {
    .portfolio-flex-grid .portfolio-flex-row .portfolio-flex-item {
      flex: 1 0 23.5%;
      max-width: 23.5%;
    }
  } */

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #{{ site.color.primary }};
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #{{ site.color.primary }};
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 10px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #{{ site.color.secondary }};
}

footer .footer-col {
    margin-bottom: 50px; /* Space below the footer column */
}

/*footer .footer-below {
    padding: 25px 0;
    background-color: #{{ site.color.secondary-dark }};
}*/

ul.social-list {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px; /* Controls space between centers */
    justify-content: center;
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}

ul.social-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    margin-bottom: 10px; /* Space between the button and description */
}

.social-description {
    text-align: center; /* Center the description text */
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
    background-color: #{{ site.color.primary}};
}

/* Invert colors on hover */
.scroll-top .btn:hover {
    background-color: #fff; /* Invert to white */
    color: #{{ site.color.primary }}; /* Invert the icon color to primary */
    border-color: #{{ site.color.secondary}}; /* Invert the border to primary color */
}

.btn-success {
    background-color: #{{ site.color.secondary }}; /* Default primary color */
    border-color: #{{ site.color.secondary }};
    border-width: 2px; /* Set border width to 2px */
    color: #fff; /* Ensure text color is white */
    font-family: Archivo, Tahoma, Arial, sans-serif;
    font-weight: bold;
    font-size: 16px; /* Set the text size to font small*/
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
}

.btn-success:hover {
    background-color: #fff; /* Invert to white */
    color: #{{ site.color.primary }}; /* Invert the text color to primary */
    border-color: #{{ site.color.secondary }};
}

.btn-success:active {
    background-color: #{{ site.color.secondary }}; /* Maintain primary color on click */
    color: #fff; /* Ensure text color is white */
    border-color: #{{ site.color.secondary }};
    border-width: 2px; /* Set border width to 2px */
}

/* Ensure focus does not persist unless explicitly focused */
.btn-success:focus {
    background-color: #{{ site.color.secondary }}; /* Maintain primary color */
    color: #fff; /* Ensure text color is white */
    border-color: #{{ site.color.secondary }};
    border-width: 2px; /* Set border width to 2px */
    outline: none; /* Remove default focus outline */
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 0px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #{{ site.color.secondary }};
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .portfolio-modal .modal-content h2 {
        font-size: 2em; /* Even smaller font size for mobile devices */
    }
}

.navbar-nav>.active>a {
    background-color: #{{ site.color.secondary-dark }} !important;
}

/* Fix modal mouse wheel issues */
/* https://github.com/twbs/bootstrap/issues/16297 */
.modal.fade.in {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Custom styles, dit zorgt ervoor dat de foto van about niet super groot is */
#about img {
    max-width: 100%; /* Ensure image scales with its container */
    height: auto;    /* Maintain aspect ratio */
    display: block;  /* Remove any extra space below the image */
    margin-bottom: 20px; /* Optional: Add space below the image */
  }
  
  #about p {
    margin-bottom: 15px; /* Optional: Add space between paragraphs */
  }
 
  /* italics below images in modals are not too far away and become containers*/
.image-text-block {
    text-align: center; /* Or left, if you prefer */
    margin-bottom: 30px;
}

.image-text-block img {
    display: block;
    margin: 0 auto;
}

.image-text-block i {
    display: block; /* This ensures the text appears directly below the image */
    margin-top: 0px; /* Adjust this to control spacing between the image and text */
    font-style: italic;
}

/* Video custom code*/
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    background: #000;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
